<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="450" prefWidth="400" styleClass="friends-popup" stylesheets="@styles/party-style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.csc311_finalproject.CreatePartyController">

    <VBox alignment="CENTER" layoutX="20" layoutY="20" spacing="10.0" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">

        <Label styleClass="page-heading" text="Create New Party" />

        <VBox maxWidth="300" spacing="5.0">
            <Label styleClass="info-text" text="Party Name:" />
            <TextField fx:id="partyNameField" promptText="Enter party name">
            <styleClass>
               <String fx:value="text-field1" />
               <String fx:value="create-party-text-field" />
            </styleClass></TextField>
        </VBox>

        <VBox maxWidth="300" spacing="5.0">
            <Label styleClass="info-text" text="Date:" />
            <DatePicker fx:id="datePicker">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></DatePicker>
        </VBox>

        <VBox maxWidth="300" spacing="5.0">
            <Label styleClass="info-text" text="Time:" />
            <HBox spacing="5.0">
                <ComboBox fx:id="hourBox" prefWidth="60">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
                <Label text=":" />
                <ComboBox fx:id="minuteBox" prefWidth="60">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
                <ComboBox fx:id="amPmBox" prefWidth="70">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
            </HBox>
        </VBox>

        <VBox maxWidth="300" spacing="5.0">
            <Label styleClass="info-text" text="Location:" />
            <TextField fx:id="locationField" promptText="Enter location">
            <styleClass>
               <String fx:value="text-field1" />
               <String fx:value="create-party-text-field" />
            </styleClass></TextField>
        </VBox>

        <Button fx:id="createBtn" onAction="#handleCreateParty" styleClass="friends-popup-button" text="Create Party">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    </VBox>

</AnchorPane>
