<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="850.0" stylesheets="@styles/party-style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.csc311_finalproject.FriendsController">
    <top>
        <HBox prefHeight="62.0" prefWidth="850.0" styleClass="top-menu" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
            <children>
                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/d20_logo.PNG" />
                    </image>
                </ImageView>
                <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="505.0">
                    <children>
                        <Label fx:id="homeBtn" styleClass="top-menu-item" text="Home">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Label>
                        <Label fx:id="gamesBtn" layoutX="10.0" layoutY="19.0" styleClass="top-menu-item" text="Games">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Label>
                        <Label fx:id="friendsBtn" layoutX="53.0" layoutY="19.0" styleClass="top-menu-item" text="Friends">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Label>
                        <Label fx:id="partiesBtn" layoutX="156.0" layoutY="19.0" styleClass="top-menu-item" text="Parties">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Label>
                    </children>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="281.0" HBox.hgrow="ALWAYS">
                    <children>
                        <StackPane fx:id="profileContainer" maxHeight="20.0" maxWidth="20.0" prefHeight="20.0" prefWidth="20.0" styleClass="profile-thumb-container">
                            <children>
                                <Circle fx:id="circle_view" fill="#c0c8d0" radius="19.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" />
                                <!-- ImageView will be added here dynamically -->
                            </children>
                        </StackPane>

                        <MenuButton fx:id="usernameLabel" layoutX="722.0" layoutY="14.0" mnemonicParsing="false" text="username">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Settings" />
                                <MenuItem mnemonicParsing="false" text="Logout" />
                            </items>
                        </MenuButton>
                    </children></HBox>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </HBox>
    </top>
    <center>
        <VBox fx:id="friendsContainer" maxWidth="1.7976931348623157E308" prefHeight="464.0" prefWidth="235.0" styleClass="container" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                    <children>
                        <Label fx:id="friendsLabel" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" styleClass="page-heading" text="Your Friends">
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </Label>
                        <Button maxHeight="25.0" maxWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="add-button">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="131.0" prefWidth="826.0" styleClass="search-bar">
                    <children>
                        <StackPane alignment="CENTER_RIGHT">
                            <children>
                                <TextField fx:id="searchFriendField" prefHeight="35.0" prefWidth="250.0" promptText="search for friends" styleClass="search-field">
                                    <padding>
                                        <Insets left="10.0" right="35.0" />
                                    </padding>
                                </TextField>
                                <Button fx:id="searchFriendBtn" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleSearchFriend" prefHeight="25.0" prefWidth="25.0" styleClass="search-button">
                                    <StackPane.margin>
                                        <Insets right="5.0" />
                                    </StackPane.margin>
                                </Button>
                            </children>
                        </StackPane>
                    </children>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </HBox>
                <ScrollPane fx:id="friendsListContainer" maxWidth="1.7976931348623157E308" prefHeight="425.0" prefWidth="826.0" styleClass="game-container" VBox.vgrow="ALWAYS">
                    <content>
                        <FlowPane fx:id="friendsList" hgap="5.0" maxWidth="1.7976931348623157E308" prefWidth="820.0" prefWrapLength="0.0" vgap="5.0">
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                            </padding>
                        </FlowPane>
                    </content>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </ScrollPane>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
