<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="503.0" prefWidth="535.0" spacing="20.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.csc311_finalproject.LoginPageController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <Pane prefHeight="482.0" prefWidth="495.0">
      <children>
         <ImageView fitHeight="172.0" fitWidth="472.0" layoutX="12.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../figma%20login%20game%20night.png" />
            </image>
         </ImageView>
         <Text fill="WHITE" layoutX="229.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In" />
         <Text fill="#737373" layoutX="72.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address" />
         <TextField layoutX="72.0" layoutY="163.0" prefHeight="25.0" prefWidth="287.0" />
         <Text fill="#737373" layoutX="72.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
         <TextField layoutX="72.0" layoutY="247.0" prefHeight="25.0" prefWidth="287.0" />
         <Text fill="BLUE" layoutX="72.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password?" />
         <Button layoutX="72.0" layoutY="335.0" mnemonicParsing="false" opacity="0.6" prefHeight="25.0" prefWidth="287.0" text="Sign In" />
         <Text fill="BLUE" layoutX="174.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Account" />
      </children>
   </Pane>

  <Label fx:id="welcomeText" />
</VBox>
