<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.csc311_finalproject.SplashController">
    <children>
      <ImageView fitHeight="600.0" fitWidth="650.0" layoutY="1.0" pickOnBounds="true">
         <image>
            <Image url="@../../../240_F_317264974_2RsPbGMW0JVHPKYt3eBQwBj65OgC23Bv.jpg" />
         </image>
      </ImageView>
        <ImageView fitHeight="424.0" fitWidth="451.0" layoutX="99.0" layoutY="121.0" pickOnBounds="true">
         <image>
            <Image url="@../../../wardrobe.jpg" />
         </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="266.0" layoutX="181.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" width="274.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" proportional="false" startY="0.8674242460366451">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.21960784494876862" green="0.05882352963089943" blue="0.05882352963089943" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <ImageView fitHeight="115.0" fitWidth="337.0" layoutX="153.0" layoutY="6.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Screenshot%202025-04-08%20160726.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="274.0" layoutX="181.0" layoutY="377.0" pickOnBounds="true">
         <image>
            <Image url="@../../../table-floating-shelf-furniture-table-a383fd09d511e070d488ba174a16620e.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logInBoard" fitHeight="73.0" fitWidth="148.0" layoutX="251.0" layoutY="310.0" onMouseClicked="#logInPage" pickOnBounds="true">
         <image>
            <Image url="@../../../login.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="274.0" layoutX="181.0" layoutY="256.0" pickOnBounds="true">
         <image>
            <Image url="@../../../table-floating-shelf-furniture-table-a383fd09d511e070d488ba174a16620e.png" />
         </image>
      </ImageView>
      <ImageView fx:id="signUpBoard" fitHeight="73.0" fitWidth="148.0" layoutX="251.0" layoutY="190.0" pickOnBounds="true">
         <image>
            <Image url="@../../../singup.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
        <ImageView fx:id="door1" fitHeight="266.0" fitWidth="139.0" layoutX="181.0" layoutY="169.0" pickOnBounds="true">
         <image>
            <Image url="@../../../leftDoor.png" />
         </image>
        </ImageView>
      <ImageView fx:id="door" fitHeight="266.0" fitWidth="139.0" layoutX="317.0" layoutY="168.0" pickOnBounds="true">
         <image>
            <Image url="@../../../rightdoor.png" />
         </image>
      </ImageView>
    </children>
</Pane>
